<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title>СНО «Иб-стражи»</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/namari-color.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>


<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <div id="logo">

                        <img src="images/logo.png" id="banner-logo" alt="Landing Page"/>


                        <img src="images/logo-2.png" id="navigation-logo" alt="Landing Page"/>


                    </div>


                    <aside>


                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Facebook" href="https://vk.com/username">
                                    <i class="fa fa-vk fa-1x"></i><span>VK</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Instagram" href="http://www.instagram.com/username">
                                    <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                                </a>
                            </li>
                        </ul>


                    </aside>

                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Вверх</a>
                            </li>
                            <li>
                                <a href="#about">О нас</a>
                            </li>
                            <li>
                                <a href="#gallery">Cобытия</a>
                            </li>
                        </ul>
                    </nav>

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div>


        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>Основные цели и задачи научного сообщества:</h1>
                    <li>Изучение прикладных вопросов информационной безопасности </li>
                        <li>Исследование участниками СНО моделей и ПО информационной безопасности информационных систем предприятий и территорий</li>
                        <li>Публикация научных статей с результатами исследований по вопросам информационной безопасности</li>
                        <li>Обучение программному инструментарию информационно-аналитической лаборатории ИБ</li>
                        <li>Выполнение прикладных задач информационно-аналитической лаборатории ИБ</li>
                        Постановка и обоснование задач ИБ для объектов информатизации</li>
                </div>

                <a href="#" class="button">ПРОДВИГАЙСЯ С НАМИ</a>

            </div>

        </div>
    </header>

    <main id="content">

        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>УСПЕХ</h3>
                        <h2 class="section-title">Направления деятельности СНО «ИБ-стражи»</h2>
                        <p class="section-subtitle"><li>Внутренние мероприятия КузГТУ
                        </li>
                        <li>Внешние мероприятия, организованные участниками СНО</li>
                        <li>Исследование и разработка новых моделей и методов защиты информации</li></p>
                    </div>

                </div>

                <div class="col-2-3">

                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon">
                            <i class="fa fa-rocket fa-2x"></i>
                        </div>
                        <div class="icon-block-description">
                            <h4>Разработка</h4>
                            <p>Применение программного инструментария информационно- аналитической лаборатории ИБ для решения задач ИБ</p>
                        </div>
                    </div>


                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        <div class="icon">
                            <i class="fa fa-bolt fa-2x"></i>
                        </div>
                        <div class="icon-block-description">
                            <h4>Основной план</h4>
                            <p>Разработка стратегии обеспечения ИБ с использованием инструментария информационно-аналитической лаборатории ИБ</p>
                        </div>
                    </div>

                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon">
                            <i class="fa fa-tablet fa-2x"></i>
                        </div>
                        <div class="icon-block-description">
                            <h4>Аналитика</h4>
                            <p>Изучение, анализ проблем ИБ и их кластеризация для различных объектов информатизации</p>
                        </div>
                    </div>

                </div>

            </div>


        </section>


        <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

                <a href="images/gallery-images/gallery-image-1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/gallery-image-1.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/gallery-image-2.jpg" alt="Landing Page"/></a>
                <!--Gallery<a href="images/gallery-images/gallery-image-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/gallery-image-3.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/gallery-image-4.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/gallery-image-5.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/gallery-image-6.jpg" alt="Landing Page"/></a> -->

        </aside>


        <div id="services" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">


                <div class="col-3">
                    <blockquote class="testimonial text-right bigtest">
                        <q>В наибольшей безопасности тот, кто начеку, даже когда нет опасности.              
                         </q>
                        <footer>—  Венс Сайрус</footer>
                    </blockquote>

                </div>



                <div class="col-3">
                    <div class="section-heading">
                        <h3>ЭТО ТОЛЬКО НАЧАЛО</h3>
                        <h2 class="section-title">Текущие успехи СНО «Иб-стражи»</h2>
                        <p class="section-subtitle">Ниже располагаются лишь некоторые достижения нашего сообщества, в дальнейшем будет реализован новостной блок со всеми новостями о нашей деятельности</p>
                    </div>
                    <p>Студент группы ИБс-211 Климачев Никита в сентябре в г. Ростов-на-Дону выиграл российский грант в размере 700 000,00 руб. на реализацию программы по развитию личных компетенций для студентов Кузбасса «КАМЕЛОТ» 
                    </p>
                    <p>СНО в лице председателя Сергеева Сергея было награждено дипломом 3-й степени как лучшее СНО института ИТМА в рамках 1-го этапа студенческой научной сессии.
                    </p>
                        <p>
                            Председатель СНО Сергеев Сергей принял участие в молодежном форуме «СТАРТ-2021», где проходили различные практико-ориентированные обучающие мероприятия.
                    </p>
                    <p>
                    При кафедре информационной безопасности начала работу научная лаборатория, где несколько студентов- участников СНО под руководством профессора, д.ф-м.н, Медведева А.В. обучаются уникальному программному инструментарию, который
                            позволяет в т.ч. решать некоторые вопросы информационной безопасности в контексте экономики. Предполагается, что обучаться ему могут не только студенты специальности ИБ, но и экономисты, аналитики, маркетологи, будущие руководители-управленцы
                        </p>
                        <p>
                        Наиболее активные участники СНО участвуют не только в внутривузовских мероприятиях, но и в областных выездных мероприятиях в рамках федеральных грантов
                        </p>
                        <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                    <!-- <a href="#" data-videoid="UYJ5IjBRlW8" data-videosite="youtube" class="button video link-lightbox">
                        WATCH VIDEO <i class="fa fa-play" aria-hidden="true"></i> -->
                    </a>
                </div>


                <div class="col-3">
                    <img src="images/dancer.jpg" alt="Dancer"/>
                </div>

            </div>


        </div>



        <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

            <div class="row clearfix">

                <div class="section-heading">
                    <h3>БУДУЩЕЕ</h3>
                    <h2 class="section-title">Перспективы развития студенческого научного общества</h2>
                </div>


                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-1.jpg" alt="User"/>
                    <p>Вовлечение обучающихся образовательной организации в деятельность СНО</p>
                </blockquote>



                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-2.jpg" alt="User"/> 
                    <p>Получение опыта научно-исследовательской работы участников СНО, выполнение проектов и заказов в направлении решения задач ИБ информационных систем предприятий и территорий</p>
                </blockquote>



                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-3.jpg" alt="User"/>
                    <p>Развитие научно-исследовательской лаборатории, где будут решаться прикладные вопросы информационной и экономической безопасности, совершенствование программного инструментария, расширение его функционала</p>
                </blockquote>


            </div>

        </aside>



        <section id="clients" class="scrollto clearfix">
            <div class="row clearfix">

                <div class="col-3">

                    <div class="section-heading">
                        <h3>ДОВЕРИЕ</h3>
                        <h2 class="section-title">Добропорядочная деятельность</h2>
                        <p class="section-subtitle">Все то, чем занимаются в нашем научном сообщество целиком и полностью согласовано 
                            с правилами КузГТУ
                        </p>
                    </div>

                </div>

                <div class="col-2-3">


                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo5.png" alt="Company"/>
                        <div class="client-overlay"><span>KuzSTU</span></div>
                    </a>



                </div>

            </div>
        </section>
        <!--End of Clients-->

        <!--Pricing Tables-->
        <section id="pricing" class="secondary-color text-center scrollto clearfix ">
            <div class="row clearfix">

                <div class="section-heading">
                    <h3>СВЯЗЬ</h3>
                    <h2 class="section-title">Контактные данные СНО:</h2>
                </div>

                <!--Pricing Block-->
                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pricing-block-content">
                        <h3>Председатель СНО </h3>
                            <h3>Сергеев Сергей Сергеевич</h3>
                        <p>sergeev_ss03@mail.ru</p>
                    </div>
                </div>
                <!--End Pricing Block-->

                <!--Pricing Block-->
                <div class="pricing-block featured col-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="pricing-block-content">
                            <h3>Научный руководитель</h3>
                                <h3>Медведев Алексей Викторович</h3>
                            <p>alexm_62@mail.ru</p>
                        </div>
                    </div>
                <!--End Pricing Block-->

                <!--Pricing Block-->
                <div class="pricing-block featured col-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="pricing-block-content">
                            <h3>Зав. кафедрой ИБ</h3>
                                <h3>Прокопенко Евгения Викторовна</h3>
                            <p>pev.vtit@kuzstu.ru</p>
                        </div>
                    </div>
                <!--End Pricing Block-->

            </div>
        </section>
        <!--End of Pricing Tables-->

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <p id="copyright" class="col-2">Made with love by <a href="https://vk.com/talent1ess">Ivan Evdokimov</a></p>

            <!--Social Icons in Footer-->
            <ul class="col-2 social-icons">
                <!-- <li>
                     <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                        <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                    </a>
                </li> -->
                <!-- <li>
                    <a target="_blank" title="Google+" href="http://google.com/+username">
                        <i class="fa fa-google-plus fa-1x"></i><span>Google+</span>
                    </a>
                </li> -->
                <!--<li>
                    <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                        <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                    </a>
                </li>-->
                <li>
                    <a target="_blank" title="Instagram" href="http://www.instagram.com/username">
                        <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="VK" href="https://vk.com/username">
                        <i class="fa fa-vk fa-1x"></i><span>VK</span>
                    </a>
                </li>
                
            </ul>
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>